ea4bc82a6ad023ab7ee23ee620429895
::res://::1699376373
bazzalargethongs.png::CompressedTexture2D::3125710455435390823::1698850341::1698850341::1::::<><>::
beer.gd::GDScript::-1::1698849744::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::4655640807812468965::1698849970::0::1::::<><>::res://beer.gd<>uid://bbvjdsi8i1l15
big_toad.gd::GDScript::-1::1698937252::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::90863008481366222::1699376261::0::1::::<><>::res://big_toad.gd<>uid://c0sd3alc3nku2::::res://super-bazza-bogan/toad2.png
bullet ui.png::CompressedTexture2D::6486114583967136644::1699376373::1699376373::1::::<><>::
bullet_proj.png::CompressedTexture2D::6962653362744732857::1699375510::1699375510::1::::<><>::
Coin.gd::GDScript::-1::1698330735::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::1481022197397120149::1698849970::0::1::::<><>::uid://de6xdl8i6jndx
coin_gui.gd::GDScript::-1::1698677474::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::9024940744512995823::1698849970::0::1::::<><>::res://coin_gui.gd
dustin (1).png::CompressedTexture2D::6352747725079327835::1699374564::1699374565::1::::<><>::
flipflop.gd::GDScript::-1::1699376277::0::1::::<>Area2D<>::
flipflop.tscn::PackedScene::6655541346161175155::1699376329::0::1::::<><>::res://flipflop.gd<>uid://c6g05bqd6xb6p::::res://bullet_proj.png
flipflop_power_up.gd::GDScript::-1::1698850582::0::1::::<>Area2D<>::
flipflop_power_up.tscn::PackedScene::943375900508561529::1699376260::0::1::::<><>::uid://dhso58cnpbcg1::::res://thong.png<>res://flipflop_power_up.gd
gameover.gd::GDScript::-1::1698678458::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::5032218446646397483::1698849970::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1699376212::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::419166575596037692::1697553514::1697553522::1::::<><>::
pixilart-drawing (1).png::CompressedTexture2D::1479068368608309211::1698419293::1698419293::1::::<><>::
player.gd::GDScript::-1::1699376329::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4105696240339991964::1699376261::0::1::::<><>::res://player.gd<>uid://cwrk3d434b2vn::::res://dustin (1).png
questionblock.gd::GDScript::-1::1698937252::0::1::::<>Area2D<>::
questionblock.tscn::PackedScene::2726030289698460709::1698849970::0::1::::<><>::uid://bpmnwe73wfoy3
README.md::TextFile::-1::1697553686::0::1::::<><>::
start.gd::GDScript::-1::1698678136::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8980665001811397546::1698849970::0::1::::<><>::res://start.gd
thong.png::CompressedTexture2D::7688648104805394182::1698850330::1698850330::1::::<><>::
toad.gd::GDScript::-1::1698073837::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::5920450302277732785::1699376261::0::1::::<><>::uid://clvsw7qmscp5f::::res://super-bazza-bogan/toad.png<>res://toad.gd
underworld.gd::GDScript::-1::1699023659::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::3301918650659768240::1699376260::0::1::::<><>::uid://dfm3d2yb553ku::::res://super-bazza-bogan/flagpole.png<>res://underworld.gd<>uid://vcqbmfwovdrf::::res://pixilart-drawing (1).png<>uid://dxbxbm4b6x737::::res://super-bazza-bogan/lvl2-brick.png<>uid://ci43lmcbfl0mu::::res://super-bazza-bogan/lvl2-block.png<>uid://byq3hnd7q2r7a::::res://player.tscn<>uid://vdohpn4wlxxt::::res://coin.tscn<>uid://d1t0pqtboyfn8::::res://coin_gui.tscn<>uid://bkaraswahql7::::res://big_toad.tscn
world.gd::GDScript::-1::1699023764::0::1::::<>Node2D<>::
world.tscn::PackedScene::6651493877701887501::1699376260::0::1::::<><>::res://world.gd<>uid://5mgvxklc8lhi::::res://super-bazza-bogan/brick.png<>uid://dxd4v8tqod5va::::res://super-bazza-bogan/block.png<>uid://vdohpn4wlxxt::::res://coin.tscn<>uid://byq3hnd7q2r7a::::res://player.tscn<>uid://cql57l6mha6s8::::res://toad.tscn<>uid://dfm3d2yb553ku::::res://super-bazza-bogan/flagpole.png<>uid://bkaraswahql7::::res://big_toad.tscn<>uid://d1t0pqtboyfn8::::res://coin_gui.tscn<>uid://be3rk5uunupsv::::res://questionblock.tscn
::res://super-bazza-bogan/::1698676567
bazzabogan.png::CompressedTexture2D::7166235559127708650::1697554490::1697554491::1::::<><>::
beerbottle.png::CompressedTexture2D::2500514229772834734::1697554490::1697554491::1::::<><>::
block.png::CompressedTexture2D::8781598645846125050::1697554490::1697554491::1::::<><>::
brick.png::CompressedTexture2D::2130840869807160234::1697554490::1697554491::1::::<><>::
coin.mp3::AudioStreamMP3::1230682574458828833::1697554490::1697554490::1::::<><>::
coin.png::CompressedTexture2D::7505415613363305129::1698244712::1698676567::1::::<><>::
flagpole.png::CompressedTexture2D::7536685690789855304::1697554490::1697554491::1::::<><>::
lvl2-block.png::CompressedTexture2D::5395939424310998872::1697554490::1697554491::1::::<><>::
lvl2-brick.png::CompressedTexture2D::8777068784302974944::1697554490::1697554491::1::::<><>::
questionblock.png::CompressedTexture2D::3464854740513122572::1697554490::1697554491::1::::<><>::
toad2.png::CompressedTexture2D::6564953428239384211::1697554490::1697554491::1::::<><>::
toad.png::CompressedTexture2D::5589404479608969069::1697554490::1697554491::1::::<><>::
underworldtoadg.png::CompressedTexture2D::7890648142706641332::1697554490::1697554491::1::::<><>::
