ea4bc82a6ad023ab7ee23ee620429895
::res://::1698248312
coin.png::CompressedTexture2D::7505415613363305129::1698248312::1698248312::1::::<><>::
icon.svg::CompressedTexture2D::419166575596037692::1697557114::1697557122::1::::<><>::
player.gd::GDScript::-1::1698163122::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4105696240339991964::1698248194::0::1::::<><>::res://player.gd<>uid://dadm38w5sihi5::::res://super-bazza-bogan/bazzabogan.png
README.md::TextFile::-1::1697557286::0::1::::<><>::
big_toad.gd::GDScript::-1::1698239323::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::90863008481366222::1698248195::0::1::::<><>::res://big_toad.gd<>uid://c0sd3alc3nku2::::res://super-bazza-bogan/toad2.png
toad.gd::GDScript::-1::1698077437::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::5920450302277732785::1698248194::0::1::::<><>::uid://clvsw7qmscp5f::::res://super-bazza-bogan/toad.png<>res://toad.gd
world.tscn::PackedScene::6651493877701887501::1698248194::0::1::::<><>::uid://5mgvxklc8lhi::::res://super-bazza-bogan/brick.png<>uid://dxd4v8tqod5va::::res://super-bazza-bogan/block.png<>uid://byq3hnd7q2r7a::::res://player.tscn<>uid://cql57l6mha6s8::::res://toad.tscn<>uid://bkaraswahql7::::res://big_toad.tscn
::res://super-bazza-bogan/::1697558091
bazzabogan.png::CompressedTexture2D::7166235559127708650::1697558090::1697558091::1::::<><>::
beerbottle.png::CompressedTexture2D::2500514229772834734::1697558090::1697558091::1::::<><>::
block.png::CompressedTexture2D::8781598645846125050::1697558090::1697558091::1::::<><>::
brick.png::CompressedTexture2D::2130840869807160234::1697558090::1697558091::1::::<><>::
coin.mp3::AudioStreamMP3::1230682574458828833::1697558090::1697558090::1::::<><>::
flagpole.png::CompressedTexture2D::7536685690789855304::1697558090::1697558091::1::::<><>::
lvl2-block.png::CompressedTexture2D::5395939424310998872::1697558090::1697558091::1::::<><>::
lvl2-brick.png::CompressedTexture2D::8777068784302974944::1697558090::1697558091::1::::<><>::
questionblock.png::CompressedTexture2D::3464854740513122572::1697558090::1697558091::1::::<><>::
toad2.png::CompressedTexture2D::6564953428239384211::1697558090::1697558091::1::::<><>::
toad.png::CompressedTexture2D::5589404479608969069::1697558090::1697558091::1::::<><>::
underworldtoadg.png::CompressedTexture2D::7890648142706641332::1697558090::1697558091::1::::<><>::
