ea4bc82a6ad023ab7ee23ee620429895
::res://::1698854073
bazzalargethongs.png::CompressedTexture2D::3125710455435390823::1698853941::1698853941::1::::<><>::
beer.gd::GDScript::-1::1698853344::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::4655640807812468965::1698853570::0::1::::<><>::res://beer.gd<>uid://bbvjdsi8i1l15::::res://super-bazza-bogan/beerbottle.png
big_toad.gd::GDScript::-1::1698239323::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::90863008481366222::1698853569::0::1::::<><>::res://big_toad.gd<>uid://c0sd3alc3nku2::::res://super-bazza-bogan/toad2.png
Coin.gd::GDScript::-1::1698334335::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::1481022197397120149::1698853570::0::1::::<><>::uid://de6xdl8i6jndx::::res://super-bazza-bogan/coin.png<>res://Coin.gd<>uid://rsffrq73rc30::::res://super-bazza-bogan/coin.mp3
coin_gui.gd::GDScript::-1::1698681074::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::9024940744512995823::1698853570::0::1::::<><>::res://coin_gui.gd
gameover.gd::GDScript::-1::1698682058::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::5032218446646397483::1698853570::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698768326::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::419166575596037692::1697557114::1697557122::1::::<><>::
pixilart-drawing (1).png::CompressedTexture2D::1479068368608309211::1698422893::1698422893::1::::<><>::
player.gd::GDScript::-1::1698853271::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4105696240339991964::1698853569::0::1::::<><>::res://player.gd<>uid://dadm38w5sihi5::::res://super-bazza-bogan/bazzabogan.png
questionblock.gd::GDScript::-1::1698767659::0::1::::<>Area2D<>::
questionblock.tscn::PackedScene::2726030289698460709::1698853570::0::1::::<><>::uid://bpmnwe73wfoy3::::res://super-bazza-bogan/questionblock.png<>res://questionblock.gd
README.md::TextFile::-1::1697557286::0::1::::<><>::
flipflop.tscn::PackedScene::943375900508561529::1698854073::0::1::::<><>::uid://dhso58cnpbcg1::::res://thong.png
start.gd::GDScript::-1::1698681736::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8980665001811397546::1698853570::0::1::::<><>::res://start.gd
thong.png::CompressedTexture2D::7688648104805394182::1698853930::1698853930::1::::<><>::
toad.gd::GDScript::-1::1698077437::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::5920450302277732785::1698853569::0::1::::<><>::uid://clvsw7qmscp5f::::res://super-bazza-bogan/toad.png<>res://toad.gd
underworld.gd::GDScript::-1::1698421176::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::3301918650659768240::1698853974::0::1::::<><>::uid://dfm3d2yb553ku::::res://super-bazza-bogan/flagpole.png<>res://underworld.gd<>uid://vcqbmfwovdrf::::res://pixilart-drawing (1).png<>uid://dxbxbm4b6x737::::res://super-bazza-bogan/lvl2-brick.png<>uid://ci43lmcbfl0mu::::res://super-bazza-bogan/lvl2-block.png<>uid://byq3hnd7q2r7a::::res://player.tscn<>uid://vdohpn4wlxxt::::res://coin.tscn<>uid://cql57l6mha6s8::::res://toad.tscn<>uid://d1t0pqtboyfn8::::res://coin_gui.tscn<>uid://bkaraswahql7::::res://big_toad.tscn
world.gd::GDScript::-1::1698336104::0::1::::<>Node2D<>::
world.tscn::PackedScene::6651493877701887501::1698853569::0::1::::<><>::res://world.gd<>uid://5mgvxklc8lhi::::res://super-bazza-bogan/brick.png<>uid://dxd4v8tqod5va::::res://super-bazza-bogan/block.png<>uid://vdohpn4wlxxt::::res://coin.tscn<>uid://byq3hnd7q2r7a::::res://player.tscn<>uid://cql57l6mha6s8::::res://toad.tscn<>uid://dfm3d2yb553ku::::res://super-bazza-bogan/flagpole.png<>uid://bkaraswahql7::::res://big_toad.tscn<>uid://d1t0pqtboyfn8::::res://coin_gui.tscn<>uid://be3rk5uunupsv::::res://questionblock.tscn
::res://super-bazza-bogan/::1698680167
bazzabogan.png::CompressedTexture2D::7166235559127708650::1697558090::1697558091::1::::<><>::
beerbottle.png::CompressedTexture2D::2500514229772834734::1697558090::1697558091::1::::<><>::
block.png::CompressedTexture2D::8781598645846125050::1697558090::1697558091::1::::<><>::
brick.png::CompressedTexture2D::2130840869807160234::1697558090::1697558091::1::::<><>::
coin.mp3::AudioStreamMP3::1230682574458828833::1697558090::1697558090::1::::<><>::
coin.png::CompressedTexture2D::7505415613363305129::1698248312::1698680167::1::::<><>::
flagpole.png::CompressedTexture2D::7536685690789855304::1697558090::1697558091::1::::<><>::
lvl2-block.png::CompressedTexture2D::5395939424310998872::1697558090::1697558091::1::::<><>::
lvl2-brick.png::CompressedTexture2D::8777068784302974944::1697558090::1697558091::1::::<><>::
questionblock.png::CompressedTexture2D::3464854740513122572::1697558090::1697558091::1::::<><>::
toad2.png::CompressedTexture2D::6564953428239384211::1697558090::1697558091::1::::<><>::
toad.png::CompressedTexture2D::5589404479608969069::1697558090::1697558091::1::::<><>::
underworldtoadg.png::CompressedTexture2D::7890648142706641332::1697558090::1697558091::1::::<><>::
