ea4bc82a6ad023ab7ee23ee620429895
::res://::1697558090
icon.svg::CompressedTexture2D::419166575596037692::1697557114::1697557122::1::::<><>::
README.md::TextFile::-1::1697557286::0::1::::<><>::
world.tscn::PackedScene::6651493877701887501::1697558012::0::1::::<><>::
::res://super-bazza-bogan/::1697558090
bazzabogan.png::CompressedTexture2D::7166235559127708650::1697558090::1697558091::1::::<><>::
beerbottle.png::CompressedTexture2D::2500514229772834734::1697558090::1697558091::1::::<><>::
block.png::CompressedTexture2D::8781598645846125050::1697558090::1697558091::1::::<><>::
brick.png::CompressedTexture2D::2130840869807160234::1697558090::1697558091::1::::<><>::
coin.mp3::AudioStreamMP3::1230682574458828833::1697558090::1697558090::1::::<><>::
flagpole.png::CompressedTexture2D::7536685690789855304::1697558090::1697558091::1::::<><>::
lvl2-block.png::CompressedTexture2D::5395939424310998872::1697558090::1697558091::1::::<><>::
lvl2-brick.png::CompressedTexture2D::8777068784302974944::1697558090::1697558091::1::::<><>::
questionblock.png::CompressedTexture2D::3464854740513122572::1697558090::1697558091::1::::<><>::
toad2.png::CompressedTexture2D::6564953428239384211::1697558090::1697558091::1::::<><>::
toad.png::CompressedTexture2D::5589404479608969069::1697558090::1697558091::1::::<><>::
underworldtoadg.png::CompressedTexture2D::7890648142706641332::1697558090::1697558091::1::::<><>::
