[gd_scene load_steps=14 format=3 uid="uid://bkaraswahql7"]

[ext_resource type="Script" path="res://big_toad.gd" id="1_icmim"]
[ext_resource type="Texture2D" uid="uid://c0sd3alc3nku2" path="res://super-bazza-bogan/toad2.png" id="2_8boho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lclk6"]
atlas = ExtResource("2_8boho")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8nh"]
atlas = ExtResource("2_8boho")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd7w"]
atlas = ExtResource("2_8boho")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3ib"]
atlas = ExtResource("2_8boho")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0l6"]
atlas = ExtResource("2_8boho")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllsg"]
atlas = ExtResource("2_8boho")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyey"]
atlas = ExtResource("2_8boho")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5o8"]
atlas = ExtResource("2_8boho")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kebn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fd7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5o8")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8um6n"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chbd1"]
size = Vector2(16, 5)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_icmim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.03508, 0.980882)
sprite_frames = SubResource("SpriteFrames_8kebn")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8um6n")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_chbd1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -2)
scale = Vector2(0.654112, 0.960835)
target_position = Vector2(0, 15)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-9, -2)
scale = Vector2(0.654112, 0.960835)
target_position = Vector2(0, 15)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
