[gd_scene load_steps=2 format=3 uid="uid://d4js4a2rqloyu"]

[ext_resource type="Script" path="res://bullets_container.gd" id="1_47207"]

[node name="bullets_container" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_right = -252.0
grow_horizontal = 0
script = ExtResource("1_47207")
