[gd_scene load_steps=2 format=3 uid="uid://cnyuoixh84h1n"]

[ext_resource type="PackedScene" uid="uid://s8f7r7khjww8" path="res://bullet_ui.tscn" id="1_whnis"]

[node name="bullet_canvas" type="CanvasLayer"]

[node name="bullet_ui" parent="." instance=ExtResource("1_whnis")]
position = Vector2(-156.651, 50.125)
scale = Vector2(0.228328, 0.228328)
