[gd_scene load_steps=2 format=3 uid="uid://d1t0pqtboyfn8"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_fxlpl"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_fxlpl")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 4.0
offset_top = 39.0
offset_right = 44.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true
