[gd_scene load_steps=34 format=3 uid="uid://byq3hnd7q2r7a"]

[ext_resource type="Script" path="res://player.gd" id="1_m0qxu"]
[ext_resource type="AudioStream" uid="uid://dkps742jrw82d" path="res://WEAPON GUNSHOT Rifle Swish 02.wav" id="3_xodh1"]
[ext_resource type="Texture2D" uid="uid://cwrk3d434b2vn" path="res://dustin (1).png" id="4_3uhj8"]
[ext_resource type="AudioStream" uid="uid://dmhkdwrl5ew0r" path="res://TECH INTERFACE Computer Terminal Beeps Negative 03.wav" id="4_i0ldc"]
[ext_resource type="AudioStream" uid="uid://bq02yw4vfhgvt" path="res://VOCAL EVIL Impact Hit Slash 04.wav" id="5_xsmli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agsct"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1088, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee267"]
atlas = ExtResource("4_3uhj8")
region = Rect2(3264, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd516"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2720, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghum"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1632, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwc7"]
atlas = ExtResource("4_3uhj8")
region = Rect2(544, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmris"]
atlas = ExtResource("4_3uhj8")
region = Rect2(544, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f04u"]
atlas = ExtResource("4_3uhj8")
region = Rect2(0, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnyq"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1088, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo00"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2176, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r3w"]
atlas = ExtResource("4_3uhj8")
region = Rect2(3264, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2nc"]
atlas = ExtResource("4_3uhj8")
region = Rect2(544, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwgo"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2176, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwpn"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1088, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ulkw"]
atlas = ExtResource("4_3uhj8")
region = Rect2(0, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwax"]
atlas = ExtResource("4_3uhj8")
region = Rect2(0, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd76f"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1632, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxtj"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2176, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6n2"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2720, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnlj7"]
atlas = ExtResource("4_3uhj8")
region = Rect2(3264, 1088, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnqk"]
atlas = ExtResource("4_3uhj8")
region = Rect2(3264, 0, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xro"]
atlas = ExtResource("4_3uhj8")
region = Rect2(544, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_132bo"]
atlas = ExtResource("4_3uhj8")
region = Rect2(1632, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_207c4"]
atlas = ExtResource("4_3uhj8")
region = Rect2(2720, 544, 544, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wg7"]
atlas = ExtResource("4_3uhj8")
region = Rect2(0, 1088, 544, 544)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxe1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agsct")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee267")
}],
"loop": false,
"name": &"flipflop_fire",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd516")
}],
"loop": true,
"name": &"flipflop_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmris")
}],
"loop": false,
"name": &"flipflop_jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8r3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2nc")
}],
"loop": true,
"name": &"flipflop_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ulkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwgo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwax")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnlj7")
}],
"loop": true,
"name": &"ruby_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_132bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wg7")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sntsh"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eosta"]
size = Vector2(27, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwasl"]
size = Vector2(28, 5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m0qxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.0767463, 0.0767463)
sprite_frames = SubResource("SpriteFrames_qxe1w")
animation = &"ruby_run"
frame_progress = 0.755678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_sntsh")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_eosta")

[node name="Feet2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet2D"]
position = Vector2(2, 13.5)
shape = SubResource("RectangleShape2D_bwasl")

[node name="death_timer" type="Timer" parent="."]

[node name="FlipFlopFireTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="pew_pew" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xodh1")

[node name="tenemy_die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i0ldc")
volume_db = -0.3

[node name="we_die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xsmli")

[connection signal="body_entered" from="Hitbox2D" to="." method="_on_hitbox_2d_body_entered"]
