[gd_scene load_steps=2 format=3 uid="uid://cd4pbme673uvh"]

[ext_resource type="PackedScene" uid="uid://s8f7r7khjww8" path="res://bullet_ui.tscn" id="1_hutem"]

[node name="real_bullet_ui" type="Control"]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = 30.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="bullet_ui" parent="." instance=ExtResource("1_hutem")]
