[gd_scene load_steps=14 format=3 uid="uid://cql57l6mha6s8"]

[ext_resource type="Texture2D" uid="uid://clvsw7qmscp5f" path="res://super-bazza-bogan/toad.png" id="1_bjf55"]
[ext_resource type="Script" path="res://toad.gd" id="1_xmtvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhcm"]
atlas = ExtResource("1_bjf55")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ne50"]
atlas = ExtResource("1_bjf55")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkn1"]
atlas = ExtResource("1_bjf55")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4fu"]
atlas = ExtResource("1_bjf55")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5a4"]
atlas = ExtResource("1_bjf55")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf0d"]
atlas = ExtResource("1_bjf55")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxaba"]
atlas = ExtResource("1_bjf55")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmwg"]
atlas = ExtResource("1_bjf55")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ijk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ne50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmwg")
}],
"loop": true,
"name": &"hop",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j13r"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smm0"]
size = Vector2(16, 17)

[node name="Toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xmtvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_8ijk7")
animation = &"hop"
autoplay = "hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_7j13r")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, -8)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_6smm0")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
